<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
            <link rel="stylesheet" href="./style.css">

        <title>login miguel</title>
    </head>
    <body>
        <main class="conteiner">
            <form>
                <h1> Login GPU</h1>
                <div class="input-box">
                    <input placeholder="usuario" type="email">
                    <i class="bx bxs-user"></i>

                </div>
                <div class="input-box">
                    <input placeholder="senha" type="password">
                    <i class="bx bxs-lock-alt"></i>

                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        lembrar senha
                    </label>
                    <a href="#"> esqueceu senha</a>
                </div>
                <button type="submit" class="login"> login</button>
                <div class="register-link">
                    <p>
                        nao tem conta <a href="#"> cadastre-se</a>
                    </p>
                </div>

            </form>

        </main>

    </body>
</html>